module Pray.React.Html where

import Pray.React

a = addNewEl "a"
a' = mkEl "a"

abbr = addNewEl "abbr"
abbr' = mkEl "abbr"

address = addNewEl "address"
address' = mkEl "address"

area = addNewEl "area"
area' = mkEl "area"

article = addNewEl "article"
article' = mkEl "article"

aside = addNewEl "aside"
aside' = mkEl "aside"

audio = addNewEl "audio"
audio' = mkEl "audio"

b = addNewEl "b"
b' = mkEl "b"

base = addNewEl "base"
base' = mkEl "base"

bdi = addNewEl "bdi"
bdi' = mkEl "bdi"

bdo = addNewEl "bdo"
bdo' = mkEl "bdo"

big = addNewEl "big"
big' = mkEl "big"

blockquote = addNewEl "blockquote"
blockquote' = mkEl "blockquote"

body = addNewEl "body"
body' = mkEl "body"

br = addNewEl "br"
br' = mkEl "br"

button = addNewEl "button"
button' = mkEl "button"

canvas = addNewEl "canvas"
canvas' = mkEl "canvas"

caption = addNewEl "caption"
caption' = mkEl "caption"

cite = addNewEl "cite"
cite' = mkEl "cite"

code = addNewEl "code"
code' = mkEl "code"

col = addNewEl "col"
col' = mkEl "col"

colgroup = addNewEl "colgroup"
colgroup' = mkEl "colgroup"

dataEl = addNewEl "data"
data' = mkEl "data"

datalist = addNewEl "datalist"
datalist' = mkEl "datalist"

dd = addNewEl "dd"
dd' = mkEl "dd"

del = addNewEl "del"
del' = mkEl "del"

details = addNewEl "details"
details' = mkEl "details"

dfn = addNewEl "dfn"
dfn' = mkEl "dfn"

dialog = addNewEl "dialog"
dialog' = mkEl "dialog"

div = addNewEl "div"
div' = mkEl "div"

dl = addNewEl "dl"
dl' = mkEl "dl"

dt = addNewEl "dt"
dt' = mkEl "dt"

em = addNewEl "em"
em' = mkEl "em"

embed = addNewEl "embed"
embed' = mkEl "embed"

fieldset = addNewEl "fieldset"
fieldset' = mkEl "fieldset"

figcaption = addNewEl "figcaption"
figcaption' = mkEl "figcaption"

figure = addNewEl "figure"
figure' = mkEl "figure"

footer = addNewEl "footer"
footer' = mkEl "footer"

form = addNewEl "form"
form' = mkEl "form"

h1 = addNewEl "h1"
h1' = mkEl "h1"

h2 = addNewEl "h2"
h2' = mkEl "h2"

h3 = addNewEl "h3"
h3' = mkEl "h3"

h4 = addNewEl "h4"
h4' = mkEl "h4"

h5 = addNewEl "h5"
h5' = mkEl "h5"

h6 = addNewEl "h6"
h6' = mkEl "h6"

head = addNewEl "head"
head' = mkEl "head"

header = addNewEl "header"
header' = mkEl "header"

hr = addNewEl "hr"
hr' = mkEl "hr"

html = addNewEl "html"
html' = mkEl "html"

i = addNewEl "i"
i' = mkEl "i"

iframe = addNewEl "iframe"
iframe' = mkEl "iframe"

img = addNewEl "img"
img' = mkEl "img"

input = addNewEl "input"
input' = mkEl "input"

ins = addNewEl "ins"
ins' = mkEl "ins"

kbd = addNewEl "kbd"
kbd' = mkEl "kbd"

keygen = addNewEl "keygen"
keygen' = mkEl "keygen"

label = addNewEl "label"
label' = mkEl "label"

legend = addNewEl "legend"
legend' = mkEl "legend"

li = addNewEl "li"
li' = mkEl "li"

link = addNewEl "link"
link' = mkEl "link"

main = addNewEl "main"
main' = mkEl "main"

map = addNewEl "map"
map' = mkEl "map"

mark = addNewEl "mark"
mark' = mkEl "mark"

menu = addNewEl "menu"
menu' = mkEl "menu"

menuitem = addNewEl "menuitem"
menuitem' = mkEl "menuitem"

meta = addNewEl "meta"
meta' = mkEl "meta"

meter = addNewEl "meter"
meter' = mkEl "meter"

nav = addNewEl "nav"
nav' = mkEl "nav"

noscript = addNewEl "noscript"
noscript' = mkEl "noscript"

object = addNewEl "object"
object' = mkEl "object"

ol = addNewEl "ol"
ol' = mkEl "ol"

optgroup = addNewEl "optgroup"
optgroup' = mkEl "optgroup"

option = addNewEl "option"
option' = mkEl "option"

output = addNewEl "output"
output' = mkEl "output"

p = addNewEl "p"
p' = mkEl "p"

param = addNewEl "param"
param' = mkEl "param"

picture = addNewEl "picture"
picture' = mkEl "picture"

pre = addNewEl "pre"
pre' = mkEl "pre"

progress = addNewEl "progress"
progress' = mkEl "progress"

q = addNewEl "q"
q' = mkEl "q"

rp = addNewEl "rp"
rp' = mkEl "rp"

rt = addNewEl "rt"
rt' = mkEl "rt"

ruby = addNewEl "ruby"
ruby' = mkEl "ruby"

s = addNewEl "s"
s' = mkEl "s"

samp = addNewEl "samp"
samp' = mkEl "samp"

script = addNewEl "script"
script' = mkEl "script"

section = addNewEl "section"
section' = mkEl "section"

select = addNewEl "select"
select' = mkEl "select"

small = addNewEl "small"
small' = mkEl "small"

source = addNewEl "source"
source' = mkEl "source"

span = addNewEl "span"
span' = mkEl "span"

strong = addNewEl "strong"
strong' = mkEl "strong"

style = addNewEl "style"
style' = mkEl "style"

sub = addNewEl "sub"
sub' = mkEl "sub"

summary = addNewEl "summary"
summary' = mkEl "summary"

sup = addNewEl "sup"
sup' = mkEl "sup"

table = addNewEl "table"
table' = mkEl "table"

tbody = addNewEl "tbody"
tbody' = mkEl "tbody"

td = addNewEl "td"
td' = mkEl "td"

textarea = addNewEl "textarea"
textarea' = mkEl "textarea"

tfoot = addNewEl "tfoot"
tfoot' = mkEl "tfoot"

th = addNewEl "th"
th' = mkEl "th"

thead = addNewEl "thead"
thead' = mkEl "thead"

time = addNewEl "time"
time' = mkEl "time"

title = addNewEl "title"
title' = mkEl "title"

tr = addNewEl "tr"
tr' = mkEl "tr"

track = addNewEl "track"
track' = mkEl "track"

u = addNewEl "u"
u' = mkEl "u"

ul = addNewEl "ul"
ul' = mkEl "ul"

var = addNewEl "var"
var' = mkEl "var"

video = addNewEl "video"
video' = mkEl "video"

wbr = addNewEl "wbr"
wbr' = mkEl "wbr"
