module Pray.React.SVG where

import Pray.React


circle = addNewEl "circle"
circle' = mkEl "circle"

defs = addNewEl "defs"
defs' = mkEl "defs"

ellipse = addNewEl "ellipse"
ellipse' = mkEl "ellipse"

g = addNewEl "g"
g' = mkEl "g"

line = addNewEl "line"
line' = mkEl "line"

linearGradient = addNewEl "linearGradient"
linearGradient' = mkEl "linearGradient"

mask = addNewEl "mask"
mask' = mkEl "mask"

path = addNewEl "path"
path' = mkEl "path"

pattern = addNewEl "pattern"
pattern' = mkEl "pattern"

polygon = addNewEl "polygon"
polygon' = mkEl "polygon"

polyline = addNewEl "polyline"
polyline' = mkEl "polyline"

radialGradient = addNewEl "radialGradient"
radialGradient' = mkEl "radialGradient"

rect = addNewEl "rect"
rect' = mkEl "rect"

stop = addNewEl "stop"
stop' = mkEl "stop"

svg = addNewEl "svg"
svg' = mkEl "svg"

text = addNewEl "text"
text' = mkEl "text"

tspan = addNewEl "tspan"
tspan' = mkEl "tspan"
